server.port=8080
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolist?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/tierlist?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=523108zz
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate?  a????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
